.wrapper {
	margin: 10px 10%;
    width: 80%;
}
h5 {
	font-size: 24px;
}
p {
	font-size: 18px;
}
/*nav*/
.nav-div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 15%;
    margin: 5% auto;
}
.nav-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
nav, a {
	padding: 8px;
	height: 20px;
	width: 60px;
	text-decoration: none;
	font-size: 18px;
	color: slategrey;
}
.logo {
    width: 15%;
    height: 15%;
}
.page-focus {
	display: flex;
	justify-content: center;
}
.center-left {
	flex-direction: column;
}
.center-left h1 {
    font-size: 60px;
}
.center-right {
	margin: 100px 0 0 20px;
}
.top {
	display: flex;
}
button {
    justify-content: center;
	border: 1px solid black;
	width: 150px;
	height: 50px;
}

.features {
	padding: 40px;
	margin: 40px 20px 20px 0;
}
.about {
	padding: 40px;
	margin: 40px 20px 20px 0;
}
.middle-img {
    width: 100%;
}
.bottom-3 {
	display: flex;
}
.services-index {
	padding: 40px;
	margin: 40px 20px 20px 0;
}
.product {
	padding: 40px;
	margin: 40px 20px 20px 0;
}
.vision {
	padding: 40px;
	margin: 40px 20px 20px 0;
}

footer {
	display: flex;
	margin: 70px 0 10px 0;
	justify-content: center;
}
/****************************************/
@media (max-width: 800px) {
    .wrapper {
        width: 90%;
        margin: 5% auto;
    }
    .nav-div {
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }
    .nav-nav {
        align-self: center;
        width: 100%;
    }
    .logo {
        /* display: flex;
        align-self: center; */
        width: 100;
        margin: 3% auto;
        order: -1;
    }
    .center-right {
        display: none;
    }

}
@media (max-width: 500px) {
    .wrapper {
        width: 1%;
        margin: 0 auto;
    }
}







